<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #f6d365, #fda085);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #2c3e50;
      }

      .password {
        font-size: 24px;
        color: #3498db;
        font-weight: bold;
        margin-top: 20px;
      }

      .nav {
        margin-top: 20px;
      }
      .nav a {
        margin: 0 10px;
        color: #3498db;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your new generated Password</h1>
      <p class="password">{{ random_password }}</p>
      <div class="nav">
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'aboutpage' %}">About</a>
      </div>
    </div>
  </body>
</html>
